# cicd-demo

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/controller/: DataController.java
src/test/java/com/example/demo/: DataControllerTest.java
